# jelly-study

./: .gitignore  AI学习伴侣模块设计文档.md  DEPLOYMENT.md  docker-compose-aliyun.yml  docker-compose.yml  pom.xml
deploy/: deploy-aliyun.sh
jellystudy-ai/: pom.xml
jellystudy-ai/src/main/java/com/jellystudy/: AIApplication.java
jellystudy-ai/src/main/java/com/jellystudy/config/: LLMConfig.java  RestTemplateConfig.java
jellystudy-ai/src/main/java/com/jellystudy/service/: AIServiceImpl.java  LLMClient.java
jellystudy-ai/src/main/resources/: application.properties
jellystudy-companion/: pom.xml
jellystudy-companion/src/main/java/com/jellystudy/companion/: CompanionApplication.java
jellystudy-companion/src/main/java/com/jellystudy/companion/ai/: AIClient.java
jellystudy-companion/src/main/java/com/jellystudy/companion/ai/model/: AssessmentResult.java  ChatRequest.java  ChatResponse.java
jellystudy-companion/src/main/java/com/jellystudy/companion/ai/prompt/: FeynmanPromptBuilder.java  HivePromptBuilder.java  SpiritPromptBuilder.java  TimelinePromptBuilder.java
jellystudy-companion/src/main/java/com/jellystudy/companion/config/: CacheConfigProperties.java  CorsConfig.java  FeynmanConfigProperties.java  HiveConfigProperties.java  LLMConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SpiritConfigProperties.java  TimelineConfigProperties.java
jellystudy-companion/src/main/java/com/jellystudy/companion/constant/: MQConstants.java  RedisKeyConstants.java  SpiritConstants.java
jellystudy-companion/src/main/java/com/jellystudy/companion/controller/: FeynmanController.java  GlobalExceptionHandler.java  HiveController.java  SpiritController.java  TimelineController.java
jellystudy-companion/src/main/java/com/jellystudy/companion/dto/: Result.java
jellystudy-companion/src/main/java/com/jellystudy/companion/dubbo/consumer/: AIServiceConsumer.java  KnowledgeServiceConsumer.java  StudyPlanServiceConsumer.java
jellystudy-companion/src/main/java/com/jellystudy/companion/dubbo/provider/: CompanionDubboServiceImpl.java
jellystudy-companion/src/main/java/com/jellystudy/companion/entity/: AnomalyRecord.java  FeynmanSession.java  HivePattern.java  KnowledgeTreeSnapshot.java  LearningEvent.java  SpiritState.java
jellystudy-companion/src/main/java/com/jellystudy/companion/enums/: AssessmentDimension.java  GrowthEventType.java  HivePatternType.java  SpiritEmotion.java  SpiritLevel.java  SpiritSkill.java
jellystudy-companion/src/main/java/com/jellystudy/companion/exception/: CompanionBusinessException.java  ErrorCode.java
jellystudy-companion/src/main/java/com/jellystudy/companion/mq/consumer/: SpiritNotificationConsumer.java  StudyEventListener.java
jellystudy-companion/src/main/java/com/jellystudy/companion/mq/producer/: SpiritEventProducer.java
jellystudy-companion/src/main/java/com/jellystudy/companion/repository/: AnomalyRecordRepository.java  FeynmanSessionRepository.java  HivePatternRepository.java  KnowledgeTreeSnapshotRepository.java  SpiritStateRepository.java
jellystudy-companion/src/main/java/com/jellystudy/companion/scheduler/: ForgettingCurveScheduler.java  HiveAnalysisScheduler.java  SpiritStateScheduler.java
jellystudy-companion/src/main/java/com/jellystudy/companion/service/feynman/: FeynmanAssessmentService.java  FeynmanAssessmentServiceImpl.java  FeynmanQuestionService.java  FeynmanQuestionServiceImpl.java  FeynmanService.java  FeynmanServiceImpl.java
jellystudy-companion/src/main/java/com/jellystudy/companion/service/hive/: AnomalyDetectionService.java  AnomalyDetectionServiceImpl.java  HealthReportService.java  HealthReportServiceImpl.java  HiveService.java  HiveServiceImpl.java  PathRecommendService.java  PathRecommendServiceImpl.java  PatternDiscoveryService.java  PatternDiscoveryServiceImpl.java
jellystudy-companion/src/main/java/com/jellystudy/companion/util/: AnomalyScoreUtil.java  CompanionConverter.java  FeedValueCalculator.java  ForgettingCurveUtil.java  ScheduleLockUtil.java
jellystudy-companion/src/main/resources/: application.properties  bootstrap.properties
jellystudy-knowledge/: Dockerfile  pom.xml
jellystudy-knowledge/src/main/java/com/jellystudy/: KnowledgeApplication.java
jellystudy-knowledge/src/main/java/com/jellystudy/config/: KnowledgeConfig.java
jellystudy-knowledge/src/main/java/com/jellystudy/controller/: KnowledgePointController.java
jellystudy-knowledge/src/main/java/com/jellystudy/repository/: KnowledgePointRepository.java
jellystudy-knowledge/src/main/java/com/jellystudy/service/: KnowledgePointServiceImpl.java
jellystudy-knowledge/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties  logback-spring.xml
jellystudy-knowledge/src/main/resources/static/: index.html
jellystudy-studyplan/: Dockerfile  pom.xml
jellystudy-studyplan/src/main/java/com/jellystudy/: StudyPlanApplication.java
jellystudy-studyplan/src/main/java/com/jellystudy/config/: LLMConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  StudyEventConsumer.java  StudyPlanConfig.java
jellystudy-studyplan/src/main/java/com/jellystudy/controller/: PageController.java  StudyPlanController.java  UserController.java
jellystudy-studyplan/src/main/java/com/jellystudy/entity/: JpaUser.java
jellystudy-studyplan/src/main/java/com/jellystudy/repository/mongo/: DailyTaskBoardRepository.java  StudyEventRepository.java  StudyPlanRepository.java  StudyProgressRepository.java  UserActivityRepository.java
jellystudy-studyplan/src/main/java/com/jellystudy/repository/mysql/: UserRepository.java
jellystudy-studyplan/src/main/java/com/jellystudy/service/: LLMClient.java  StudyPlanServiceImpl.java  StudyProgressServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java
jellystudy-studyplan/src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
jellystudy-studyplan/src/main/resources/static/css/: style.css
jellystudy-studyplan/src/main/resources/templates/: index.html
(+102 files in other folders)
